.place {
  display: grid;
  grid-template-columns: minmax(400px, 1fr) minmax(auto, 484px);
  grid-template-areas:
    'title website'
    'image paragraphs';
  grid-gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(400px, 1fr) minmax(auto, 456px);
    grid-gap: 48px 32px;
  }
}

@media screen and (max-width: 960px) {
  .place {
    grid-template-columns: minmax(240px, 1fr) minmax(auto, 352px);
    grid-gap: 48px 28px;
  }
}

@media screen and (max-width: 580px) {
  .place {
    grid-template-columns: 1fr calc(100% - 32px) 1fr;
    grid-template-areas:
      '. title .'
      '. website .'
      'image image image'
      '. paragraphs .';
    grid-gap: 30px 0;
  }
}
